<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
html,body{
	margin:0;
	padding:0;
}
div {
	background-color:#eee;
	border-style:solid;
	border-width:1px;
	border-color:#999;
}
#all {
	margin:5px;
	padding:20px;
	overflow:auto;
}
/* 中间部分 */
#main {
	margin:0 145px 0 225px;
	background-color:#FFF;
	border-color:#999;
	width:auto;
	padding:20px;
}
/* 左侧栏 */
#left {
	background-color:#FFF;
	border-color:#999;
	width:200px;
	text-align:center;
	float:left;
}
p.mingchen {
	margin-top:20px;
	float:left;
}
img {
	float:left;
	margin:20px;
}
/* 右侧栏 */
#right {
	background-color:#FFF;
	border-color:#999;
	width:120px;
	float:right;
	margin:0px;
}
</style>
</head>
<body>
<div id="all">
 <div id="left">
 <img class="yi" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489124439757&di=ce94cc3937091926ff79df85d904e1b1&imgtype=0&src=http%3A%2F%2Fimgs.chinahr.com%2Fimages%2Fphoto%2F201512%2F1450160982176027566fb356444e4.png" width="80" height="80" />
 <p class="mingchen">团队名称</p>
 </div>
 <div id="right">
  <img class="er" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489124439757&di=ce94cc3937091926ff79df85d904e1b1&imgtype=0&src=http%3A%2F%2Fimgs.chinahr.com%2Fimages%2Fphoto%2F201512%2F1450160982176027566fb356444e4.png" width="80" height="80" />
 <img class="er" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489124439757&di=ce94cc3937091926ff79df85d904e1b1&imgtype=0&src=http%3A%2F%2Fimgs.chinahr.com%2Fimages%2Fphoto%2F201512%2F1450160982176027566fb356444e4.png" width="80" height="80" />
 <img class="er" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489124439757&di=ce94cc3937091926ff79df85d904e1b1&imgtype=0&src=http%3A%2F%2Fimgs.chinahr.com%2Fimages%2Fphoto%2F201512%2F1450160982176027566fb356444e4.png" width="80" height="80" />
 <img class="er" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489124439757&di=ce94cc3937091926ff79df85d904e1b1&imgtype=0&src=http%3A%2F%2Fimgs.chinahr.com%2Fimages%2Fphoto%2F201512%2F1450160982176027566fb356444e4.png" width="80" height="80" />
 </div>
 <div id="main">
  <p>内容：　尊敬的各位领导，各位来宾，亲爱的同学们：<br/>
　　大家上午好!我是xx学院xx创业团队负责人xx，很荣幸能够再次站在这里与大家一起分享我们团队在这次售报营销大赛中的经历和收获。<br/>
　　在回顾那段难忘的日子之前，请允许我感谢这么一群人，没有他们，就没有我们团队的辉煌。首先要感谢的是一直为我们团队提供支持与指导的xx老师和xx老师，是你们让我们的团队更加强大，更加有激情，在此我要对对孙老师和任老师真诚地道一声：你们辛苦了!谢谢!其次要感谢我们xx创业团队的全体成员，没有大家共同的努力就没有我们今天这骄人的成绩，所以，这荣誉不是属于我，而是属于每一个为大赛付出心血的成员。最后也很感谢其他兄弟院校的支持与帮助，才使得我们不断的努力，不敢懈怠，一步步走到现在。<br/>
　</p>
 </div>
</body>
</html>
