<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
div.main {
	height:200px;
	width:400px;
	background-color:#ccc;
	position:absolute;
	margin:auto;
	top:0;
	left:0;
	bottom:0;
	right:0;
}
div.all {
	position:fixed;
	width:100%;
	height:100%;
	left:0;
	top:0;
	background-color:#FFF;
}
div.semi-circle1 {
	width:50px;
	height:50px;
	background-color:#fc0;
	position:absolute;
	top:0;
	left:0;
	border-radius:0 0 50px 0;
}
div.semi-circle2 {
	width:50px;
	height:50px;
	background-color:#fc0;
	position:absolute;
	bottom:0;
	right:0;
	border-radius:50px 0 0 0;
}
</style>
</head>
<body>
<div class="all">
 <div class="main">
  <div class="semi-circle1">
  </div>
  <div class="semi-circle2">
  </div>
 </div>
</div>
</body>
</html>
